{
  "short_name": "POLLO FEED",
  "name": "POLLO FEED",
  "manifest_version": 2,
  "options_page": "index.html",
  "homepage_url": "https://pollofeed.com",
  "version": "0.0.2",
  "browser_action": {
    "default_icon": "chicken-favicon.png",
    "default_title": "MyEtherWallet CX",
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ]
}
